# nettbankklp

./: nettbank.sln
nettbank.Server/: Program.cs  database.db  database.db-shm  database.db-wal  nettbank.Server.csproj  nettbank.Server.http
nettbank.Server/Controllers/: AccountConrtoller.cs  UserController.cs
nettbank.Server/Data/: ApplicationDbContext.cs
nettbank.Server/Functions/: PasswordHash.cs
nettbank.Server/Migrations/: 20250221143258_InnitialCreate.Designer.cs  20250221143258_InnitialCreate.cs  20250221145236_AddSalt.Designer.cs  20250221145236_AddSalt.cs  20250225102420_AddRelation.Designer.cs  20250225102420_AddRelation.cs  20250225111634_UpdateAccount.Designer.cs  20250225111634_UpdateAccount.cs  20250225112547_UpdateTransaction.Designer.cs  20250225112547_UpdateTransaction.cs  20250225113251_UpdateAccountBalance.Designer.cs  20250225113251_UpdateAccountBalance.cs  20250225113909_UpdateTransaction2.Designer.cs  20250225113909_UpdateTransaction2.cs  ApplicationDbContextModelSnapshot.cs
nettbank.Server/Properties/: launchSettings.json
nettbank.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
nettbank.client/src/: App.jsx
nettbank.client/src/components/: dashboard.jsx  home.jsx  login.jsx  signup.jsx
